# bigbird-dubbo

./: README.md
bigbird-api/: pom.xml
bigbird-api/src/main/java/com/bigbird/api/dubbo/: SharesListService.java  UserService.java
bigbird-core/: pom.xml
bigbird-core/src/main/java/com/bigbird/utils/: GetPropertis.java  SerializeUtil.java  Utils.java
bigbird-dobbo-server/: pom.xml
bigbird-dobbo-server/src/main/java/com/bigbird/dubbo/main/: ServerMain.java
bigbird-dobbo-server/src/main/java/com/bigbird/dubbo/redis/: MybatisRedisCache.java
bigbird-dobbo-server/src/main/java/com/bigbird/dubbo/service/imp/: SharesListServiceImpl.java  UserServiceImpl.java
bigbird-dobbo-server/src/main/java/com/bigbird/shareslist/dao/: SharesListMapper.java
bigbird-dobbo-server/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-registry.xml
bigbird-dobbo-server/src/main/resources/mapping/: SharesListMapper.xml
bigbird-dobbo-web/: pom.xml
bigbird-dobbo-web/src/main/java/com/bigbird/web/controller/: SharesListContoller.java  UserController.java
bigbird-dobbo-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
bigbird-dobbo-web/src/main/webapp/WEB-INF/: web.xml
bigbird-entity/: pom.xml
bigbird-entity/src/main/java/com/bigbird/base/: BaseModel.java
bigbird-entity/src/main/java/com/bigbird/entity/: SharesList.java  User.java
数据库结构及相关工具/: sharesdata.sql  部分配置.md  部分配置.mhtml
